<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.udacity.election.election.VoterInfoViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_election"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray50"
            android:padding="@dimen/default_padding"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{viewModel.selectedElection.name}"/>
        <TextView
            android:id="@+id/tv_election_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@{viewModel.selectedElection.electionDay.toString()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_election"/>
        <TextView
            android:id="@+id/tv_state_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:electionInfoTitle="@{viewModel.voterInfo}"
            app:layout_constraintLeft_toLeftOf="@id/tv_election_date"
            app:layout_constraintTop_toBottomOf="@id/tv_election_date"/>
        <TextView
            android:id="@+id/tv_state_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/voting_location"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="@id/tv_election_date"
            app:layout_constraintTop_toBottomOf="@id/tv_state_header" />
        <TextView
            android:id="@+id/tv_state_ballot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/ballot_information"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="@id/tv_election_date"
            app:layout_constraintTop_toBottomOf="@id/tv_state_locations" />
        <Button
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:onClick="@{() -> viewModel.onFollowButtonClick()}"
            app:followButtonText="@{viewModel.isElectionSaved}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>